{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://weather-demo-dev.eastus.cloudapp.azure.com"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=weatherdb;Username=weatheruser;Password=weatherpass123"
  }
}
